# GankKotlin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gankkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skin_black.skin  skin_green.skin
app/src/main/java/com/gankkotlin/: App.kt  Constants.kt
app/src/main/java/com/gankkotlin/extension/: Activity.kt  Date.kt  Fragment.kt  String.kt  Widget.kt  rx.kt
app/src/main/java/com/gankkotlin/ui/: MainActivity.kt
app/src/main/java/com/gankkotlin/ui/articledetail/: ArticleDetailActivity.kt  ArticleDetailAdapter.kt  ArticleDetailContract.kt  ArticleDetailFragment.kt  ArticleDetailPresenter.kt  ArticleDetailViewModel.kt
app/src/main/java/com/gankkotlin/ui/change_skin/: MyProfileFragment.kt
app/src/main/java/com/gankkotlin/ui/common/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/gankkotlin/ui/common/widget/: TabLazyFragment.kt  TabPagerAdapter.kt
app/src/main/java/com/gankkotlin/ui/document/: DocumentAdapter.kt  DocumentContract.kt  DocumentFragment.kt  DocumentPresenter.kt
app/src/main/java/com/gankkotlin/ui/gank/: GankAdapter.kt  GankContract.kt  GankFragment.kt  GankPresenter.kt
app/src/main/java/com/gankkotlin/ui/localvideos/: LocalVideoAdapter.kt  LocalVideosContract.kt  LocalVideosFragment.kt  LocalVideosPresenter.kt
app/src/main/java/com/gankkotlin/ui/openeyes/: OpenEyesAdapter.kt  OpenEyesContract.kt  OpenEyesFragment.kt  OpenEyesPresenter.kt
app/src/main/java/com/gankkotlin/ui/videoplayer/: JCVideoPlayerActivity.kt  SampleListener.kt  VideoPlayerActivity.kt  VideoPlayerFragment.kt  VideoViewModel.kt
app/src/main/java/com/gankkotlin/utils/: FileUtils.java  ImageLoader.kt
app/src/main/java/com/gankkotlin/widget/: VideoPlayerView.kt
app/src/main/res/color/: bottom_navigation_color_selector.xml  item_text_color_selector.xml  navigation_text_color_selector.xml
app/src/main/res/drawable/: background_article_cover.xml  grey_circle.xml  grey_rect.xml  ic_arrow_back_black_24dp.xml  item_selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_jcvideo_player.xml  activity_main.xml  activity_video_player.xml  fragment_common_refresh_layout.xml  fragment_my_profile.xml  fragment_video_player.xml  include_article_details_head_image.xml  item_article_type1.xml  item_article_type2.xml  item_article_type3.xml  item_view_document.xml  item_view_gank.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  colors_night.xml  colors_source.xml  dimens.xml  fontsize_source.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gankkotlin/: ExampleUnitTest.java
data/: .gitignore  build.gradle
data/src/androidTest/java/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: DataLayer.kt
data/src/main/java/com/data/bean/: Category.kt  GankBeans.kt
data/src/main/java/com/data/bean/openeyes/: EyesPageData.kt
data/src/main/java/com/data/exception/: ServerException.kt
data/src/main/java/com/data/extension/: Parcelable.kt  rx.kt
data/src/main/java/com/data/interceptor/: CacheInterceptor.kt
data/src/main/java/com/data/repo/: GankRepository.kt  LocalRepository.kt  OpenEyesRepository.kt
data/src/main/java/com/data/service/: GankService.kt  OpenEyesService.kt
data/src/main/java/com/data/utils/: NetUtils.kt
gradle/wrapper/: gradle-wrapper.properties
skin_loader/: .gitignore  build.gradle
skin_loader/src/main/: AndroidManifest.xml
skin_loader/src/main/java/xuliang/me/: IDynamicNewView.java  ISkinUpdate.java  SkinConfig.java  SkinItem.java  SkinLoaderListener.java
skin_loader/src/main/java/xuliang/me/attr/: BackgroundAttr.java  ImageViewSrcAttr.java  TextColorAttr.java
skin_loader/src/main/java/xuliang/me/attr/base/: AttrFactory.java  DynamicAttr.java  SkinAttr.java
skin_loader/src/main/java/xuliang/me/base/: SkinBaseActivity.java  SkinBaseApplication.java  SkinBaseFragment.java
skin_loader/src/main/java/xuliang/me/loader/: ISkinLoader.java  SkinInflaterFactory.java  SkinManager.java  TextViewRepository.java  ViewProducer.java
skin_loader/src/main/java/xuliang/me/utils/: ResourcesCompat.java  SkinArrayUtils.java  SkinFileUtils.java  SkinL.java  SkinListUtils.java  SkinObjectUtils.java  SkinPreferencesUtils.java  SkinResourcesUtils.java  TypefaceUtils.java
skin_loader/src/main/res/values/: strings.xml
skin_loader/src/test/java/xuliang/me/skinloader/: ExampleUnitTest.java
