// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    version_code = 1
    version_name = '1.0'

    build_tool_version = '25.0.2'
    min_sdk_version = 16
    compile_sdk_version = 25
    target_sdk_version = 25

    junit_version = '4.12'
    support_lib_version = '25.3.1'
    retrofit_version = '2.1.0'
    stetho_version = '1.3.1'

    rxjava_version = '2.0.1'
    rxandroid_version = '2.0.1'
    rxlifecycle_version = '2.0.1'

    leakcanary_version=1.5
}

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
