apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "$build_tool_version"

    defaultConfig {
        applicationId "com.gankkotlin"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            // 会在 BuildConfig 中生成常量，可用于设置开发、测试、生产环境的属性
            buildConfigField 'String', 'API_HOST_URL', '"http://gank.io/api/"'
        }
        // 测试环境
        tmode.initWith(buildTypes.debug)
        tmode {
            shrinkResources true
            applicationIdSuffix '.test'
            buildConfigField 'String', 'API_HOST_URL', '"http://gank.io/api/"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_HOST_URL', '"http://gank.io/api/"'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$junit_version"
    testCompile "org.robolectric:robolectric:3.1"
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:support-v4:$support_lib_version"
    compile "com.android.support:percent:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.android.support:customtabs:$support_lib_version"

    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.0@aar'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt 'com.android.databinding:compiler:2.3.2'

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycle_version"

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //video player
    compile 'fm.jiecao:jiecaovideoplayer:5.8.1'

    // support modules
    compile project(':data')

    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    releaseCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"
    testCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary_version"

}
repositories {
    mavenCentral()
}

kapt {
    generateStubs = true
}