<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="0dp"
        app:layout_aspectRatio="178%"
        app:layout_widthPercent="100%">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/transition_gank_pic" />


        <TextView
            android:background="@color/maskColor"
            android:id="@+id/article_title"
            style="@style/CoverTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            tools:text="测试标题" />

    </android.support.v7.widget.CardView>

</android.support.percent.PercentFrameLayout>